{
  "name": "@open-bpmn/open-bpmn-glsp",
  "version": "1.2.0",
  "description": "GLSP diagrams for BPMN 2.0",
  "keywords": [
    "glsp",
    "bpmn",
    "diagram"
  ],
  "homepage": "https://www.imixs.org/",
  "bugs": "https://github.com/imixs/open-bpmn/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/imixs/open-bpmn.git"
  },
  "license": "(GPL-3.0)",
  "author": {
    "name": "Imixs Workflow"
  },
  "contributors": [
    {
      "name": "Ralph Soika",
      "email": "ralph.soika@imixs.com"
    }
  ],
  "dependencies": {
    "@eclipse-glsp/client": "2.1.0-next.303",
    "@open-bpmn/open-bpmn-model": "1.2.0",
    "@open-bpmn/open-bpmn-properties": "1.2.0",
    "balloon-css": "^0.5.0"
  },
  "scripts": {
    "prepare": "yarn clean && yarn build && yarn lint",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "build": "tsc",
    "lint": "eslint --ext .ts,.tsx ./src",
    "watch": "tsc -w"
  },
  "files": [
    "lib",
    "src",
    "css"
  ]
}