{
  "name": "@imixs-bpmn/bpmn-glsp",
  "version": "0.0.1",
  "description": "GLSP diagrams for the BPMN2 DSL",
  "license": "(EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0)",
  "keywords": [
    "glsp",
    "bpmn2",
    "diagram"
  ],
  "author": {
    "name": "imixs.org"
  },
  "homepage": "https://www.imixs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/imixs/imixs-bpmn.glsp.git"
  },
  "bugs": "https://github.com/imixs/imixs-bpmn.glsp/issues",
  "contributors": [
    {
      "name": "Imixs Workflow Project",
      "email": "info@imixs.org",
      "url": "https://www.imixs.org"
    }
  ],
  "dependencies": {
    "@eclipse-glsp/client": "0.9.0",
    "balloon-css": "^0.5.0"
  },
  "devDependencies": {
    "mvn-artifact-download": "5.1.0",
    "rimraf": "^2.6.1",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "prepare": "yarn clean && yarn build && yarn lint",
    "clean": "rimraf lib",
    "build": "tsc",
    "lint": "eslint -c ./.eslintrc.js --ext .ts,.tsx ./src",
    "watch": "tsc -w"
  },
  "files": [
    "lib",
    "src",
    "build",
    "css",
    "scripts"
  ],
  "main": "lib/index",
  "types": "lib/index",
  "publishConfig": {
    "access": "public"
  }
}
