{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Workflow GLSP Example Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/workspace",
        "--extensionDevelopmentPath=${workspaceFolder}/open-bpmn-vscode"
      ],
      "outFiles": [
        "${workspaceFolder}/open-bpmn-vscode/lib/*.js",
        "${workspaceFolder}/vscode-integration/lib/**/*.js"
      ],
      "sourceMaps": true
    },
    {
      "name": "Workflow GLSP Example Extension (External GLSP Server)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/workspace",
        "--extensionDevelopmentPath=${workspaceFolder}/open-bpmn-vscode"
      ],
      "outFiles": [
        "${workspaceFolder}/open-bpmn-vscode/lib/*.js",
        "${workspaceFolder}/vscode-integration/lib/**/*.js"
      ],
      "sourceMaps": true,
      "env": {
        "GLSP_SERVER_DEBUG": "true",
        "GLSP_SERVER_PORT": "5007"
      }
    }
  ]
}
